<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_schedule_background"
    android:clipToOutline="true">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:adjustViewBounds="true"
        android:scaleType="fitEnd"
        android:src="@drawable/ic_widget_schedule_bg"
        android:contentDescription="@null" />

    <LinearLayout
        android:id="@+id/info_group"
        android:layout_width="@dimen/widget_day_of_week_width"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/widget_padding_horizontal"
        android:orientation="vertical"
        android:paddingTop="@dimen/widget_padding_vertical"
        android:paddingBottom="@dimen/widget_padding_vertical">

        <TextView
            android:id="@+id/tv_week"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:textSize="@dimen/widget_week_text_size"
            android:textColor="@color/widget_schedule_accent"
            android:text="第1周"
            tools:ignore="SpUsage" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:gravity="top"
            android:maxLines="1"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="@dimen/widget_course_room_time_text_size"
            android:autoSizeMaxTextSize="@dimen/widget_date_text_size"
            android:textSize="@dimen/widget_date_text_size"
            android:textColor="@color/widget_schedule_text_primary"
            android:text="12月1日"
            tools:ignore="SpUsage" />

        <TextView
            android:id="@+id/tv_day_of_week"
            android:layout_width="@dimen/widget_day_of_week_width"
            android:layout_height="@dimen/widget_day_of_week_height"
            android:background="@drawable/widget_schedule_day_of_week_bg"
            android:gravity="center"
            android:maxLines="1"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:textColor="@color/widget_schedule_text_on_accent"
            android:textSize="@dimen/widget_day_of_week_text_size"
            android:text="周一"
            tools:ignore="SpUsage" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/course_group"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_toEndOf="@id/info_group"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="@dimen/widget_padding_horizontal"
        android:orientation="vertical"
        android:paddingTop="@dimen/widget_padding_vertical"
        android:paddingBottom="@dimen/widget_padding_vertical">

        <LinearLayout
            android:id="@+id/course_row_1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="visible"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:baselineAligned="false">

                <TextView
                    android:id="@+id/course_1_name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:includeFontPadding="false"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="@dimen/widget_date_hint_text_size"
                    android:autoSizeMaxTextSize="@dimen/widget_course_name_text_size"
                    android:textSize="@dimen/widget_course_name_text_size"
                    android:textColor="@color/widget_schedule_text_primary"
                    android:text="高等数学"
                    tools:ignore="SpUsage" />

                <TextView
                    android:id="@+id/course_1_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:paddingStart="3dp"
                    android:paddingEnd="3dp"
                    android:gravity="center"
                    android:background="@drawable/widget_schedule_date_hint_bg"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:includeFontPadding="false"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:textSize="@dimen/widget_date_hint_text_size"
                    android:textColor="@color/widget_schedule_accent"
                    android:text="今天"
                    tools:ignore="SpUsage" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/course_1_detail_group"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:baselineAligned="false">

                <TextView
                    android:id="@+id/course_1_room"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:ellipsize="middle"
                    android:includeFontPadding="false"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="@dimen/widget_date_hint_text_size"
                    android:autoSizeMaxTextSize="@dimen/widget_course_room_time_text_size"
                    android:textSize="@dimen/widget_course_room_time_text_size"
                    android:textColor="@color/widget_schedule_text_secondary"
                    android:text="博学主楼101"
                    tools:ignore="SpUsage" />

                <ImageView
                    android:id="@+id/course_1_sep"
                    android:layout_width="1dp"
                    android:layout_height="14dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:src="@color/widget_schedule_text_secondary"
                    android:contentDescription="@null" />

                <TextView
                    android:id="@+id/course_1_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFeatureSettings="tnum"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:includeFontPadding="false"
                    android:textSize="@dimen/widget_course_room_time_text_size"
                    android:textColor="@color/widget_schedule_text_secondary"
                    android:text="08:00-09:35"
                    tools:ignore="SpUsage" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:src="@color/widget_schedule_text_secondary"
                android:contentDescription="@null" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/course_row_2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:visibility="visible"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:baselineAligned="false">

                <TextView
                    android:id="@+id/course_2_name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:includeFontPadding="false"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="@dimen/widget_date_hint_text_size"
                    android:autoSizeMaxTextSize="@dimen/widget_course_name_text_size"
                    android:textSize="@dimen/widget_course_name_text_size"
                    android:textColor="@color/widget_schedule_text_primary"
                    android:text="大学物理"
                    tools:ignore="SpUsage" />

                <TextView
                    android:id="@+id/course_2_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:paddingStart="3dp"
                    android:paddingEnd="3dp"
                    android:gravity="center"
                    android:background="@drawable/widget_schedule_date_hint_bg"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:includeFontPadding="false"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:textSize="@dimen/widget_date_hint_text_size"
                    android:textColor="@color/widget_schedule_accent"
                    android:text="明天"
                    tools:ignore="SpUsage" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/course_2_detail_group"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:baselineAligned="false">

                <TextView
                    android:id="@+id/course_2_room"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:ellipsize="middle"
                    android:includeFontPadding="false"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="@dimen/widget_date_hint_text_size"
                    android:autoSizeMaxTextSize="@dimen/widget_course_room_time_text_size"
                    android:textSize="@dimen/widget_course_room_time_text_size"
                    android:textColor="@color/widget_schedule_text_secondary"
                    android:text="博学主楼101"
                    tools:ignore="SpUsage" />

                <ImageView
                    android:id="@+id/course_2_sep"
                    android:layout_width="1dp"
                    android:layout_height="14dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:src="@color/widget_schedule_text_secondary"
                    android:contentDescription="@null" />

                <TextView
                    android:id="@+id/course_2_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFeatureSettings="tnum"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:includeFontPadding="false"
                    android:textSize="@dimen/widget_course_room_time_text_size"
                    android:textColor="@color/widget_schedule_text_secondary"
                    android:text="10:00-11:35"
                    tools:ignore="SpUsage" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:src="@color/widget_schedule_text_secondary"
                android:contentDescription="@null" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_no_more"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:visibility="gone"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:text="@string/widget_no_more"
            android:textColor="@color/widget_schedule_text_primary"
            android:textSize="@dimen/widget_all_done_text_size"
            tools:ignore="SpUsage" />

        <TextView
            android:id="@+id/tv_course_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:visibility="visible"
            android:gravity="end"
            android:maxLines="1"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:textColor="@color/widget_schedule_text_primary"
            android:textSize="@dimen/widget_course_hint_text_size"
            android:text="今天还有2节课，明天还有3节课"
            tools:ignore="SpUsage" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/all_done_group"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_toEndOf="@id/info_group"
        android:layout_alignParentEnd="true"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_all_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="16dp"
            android:text="@string/widget_all_done"
            android:textColor="@color/widget_schedule_text_primary"
            android:textSize="@dimen/widget_all_done_text_size"
            tools:ignore="SpUsage" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_all_done"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="11dp"
            android:scaleType="fitEnd"
            android:src="@drawable/ic_widget_schedule_all_done"
            android:contentDescription="@null" />
    </RelativeLayout>

</RelativeLayout>
